{
  "name": "visquick",
  "version": "0.1.2",
  "main": "./vq.js",
  "readme": "# Visquick visualizations\n\n**Visquick** is a set of visualizations built in JavaScript using the D3.js library. Circvis and Scatterplot are currently available.",
  "description": "Visquick is a set of visualizations built in JavaScript using the D3.js library. Circvis and Scatterplot are currently available.",
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "Makefile",
    "bin",
    "component.json",
    "index.js",
    "lib",
    "node_modules",
    "package.json",
    "src",
    "test"
   ],
  "dependencies": {
    "underscore": "~1.4.4",
    "jquery": "~2.0.0",
    "d3": "~3.4.0"
  }
}


