{
  "name": "visquick",
  "version": "0.1.0",
  "main": "vq.js",
  "scripts": [
	"vq.js",
	"vq.circvis.js",
	"vq.scatterplot.js"
	],
  "ignore": [
    "**/.*",
    	"node_modules",
    	"components",
    	"bower_components",
    	"examples",
	"test",
	"lib",
	"data",
	"package.json"
	],
  "dependencies": {
  }
}
